<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfood"
    tools:context=".ManageFoodmain">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="179dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="60dp"
        android:text="Manage Order"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#0097A7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toCartButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="241dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="18dp"
        android:text="Go to cart" />

    <Button
        android:id="@+id/toOrdersButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="21dp"
        android:text="GO TO ORDER" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="143dp"
        android:background="@color/cardview_light_background"
        android:ems="10"
        android:gravity="center"
        android:hint="enter food name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-103dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="24dp"
        android:background="@color/purple_200"
        android:gravity="center"
        android:text="search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu"
        android:layout_width="332dp"
        android:layout_height="294dp"
        android:layout_below="@+id/foodName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_above="@+id/searchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="41dp"
        android:background="@color/purple_200"
        android:text="Logout" />


</RelativeLayout>