<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundfood"
    tools:context=".FoodDetails">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="187dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:text="1.Size and Crust"
        android:textColor="#0097A7"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="118dp"
        android:layout_height="32dp"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:text="Size: "
        android:textColor="#FFA000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="23dp"
        android:layout_toEndOf="@+id/textView10"
        android:background="#0097A7"
        android:dropDownSelector="@color/black"
        android:entries="@array/pizza_size"
        android:pointerIcon="arrow"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="106dp"
        android:layout_height="29dp"
        android:layout_above="@+id/radio_one"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:text="Crust:"
        android:textColor="#FFA000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/radio_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="319dp"
        android:checked="true"
        android:onClick="checkbutton"
        android:text="Chili Cheese Crust"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radio_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="227dp"
        android:layout_marginBottom="317dp"
        android:onClick="checkbutton"
        android:text="Italian Crust"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radio_three"
        android:layout_width="110dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="271dp"
        android:onClick="checkbutton"
        android:text="Thin Crust"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="240dp"
        android:text="2.Sauce "
        android:textColor="#0097A7"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="179dp"
        android:checked="true"
        android:text="Smoky BBQ "
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="180dp"
        android:text="Ranch Sauce"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="131dp"
        android:text="3.Toppings"
        android:textColor="#0097A7"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="81dp"
        android:background="@color/teal_700"
        android:entries="@array/pizza_toppings" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="Add to Cart" />


</RelativeLayout>